# 应用名称
APP_NAME=Laravel
# 运行环境：local, production
APP_ENV=production
# 应用密钥，使用命令生成：php artisan key:generate
APP_KEY=base64:86KtL4Jqt0ZCQKNijWDsKDh550NgH0uGK/i5IWnfecI=

# 调试模式
APP_DEBUG=true

# 开启自动更新
APP_UPDATE=false

# 网站访问地址
APP_URL=http://localhost:8000

# 强制HTTPS
ADMIN_HTTPS=false

# 数据库链接信息
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-admin
DB_USERNAME=root
DB_PASSWORD=letmein

# Redis数据库链接信息
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_DB_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=2

# 广播存储引擎：log, redis
BROADCAST_DRIVER=log

# 缓存存储引擎：file, redis
CACHE_DRIVER=file

# 队列存储引擎：sync, database, redis
QUEUE_CONNECTION=sync

# 会话存储引擎：file, redis, database
SESSION_DRIVER=database

# 会话有效时间
SESSION_LIFETIME=120

# 队列进程数
HORIZON_PROCESSES=5

#####################################################################

# 反向代理缓存前缀
REDIS_CACHE_PREFIX=cache:page.

# 中台服务地址
SERVICE_SERVICE=http://127.0.0.1:9000
